# MPMT

./: .gitignore
src/Mpmt.Agent/: Mpmt.Agent.csproj  Program.cs  appsettings.json
src/Mpmt.Agent/Common/: AmountToWords.cs  WebHelper.cs
src/Mpmt.Agent/Components/: SideNavigation.cs  TopMenuBar.cs
src/Mpmt.Agent/Components/Pagination/: PageSizer.cs  Pager.cs  PaginationSummary.cs  SortBy.cs  SortOrderBy.cs
src/Mpmt.Agent/Controllers/: AgentBaseController.cs  AgentController.cs  AgentFundRequestController.cs  AgentRegistrationController.cs  AgentReportController.cs  AgentRolesController.cs  EmployeeManagementController.cs  ErrorController.cs  FundTransferController.cs  HomeController.cs  LoginController.cs  TransactionSearchController.cs
src/Mpmt.Agent/Extensions/: AgentAuthenticationExtension.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Mpmt.Agent/Features/Authentication/: CustomCookieAuthenticationEvents.cs  InMemoryCacheTicketStore.cs
src/Mpmt.Agent/Filter/: RolePremission.cs
src/Mpmt.Agent/Infrastructure/: AgentMappingProfiles.cs
src/Mpmt.Agent/Models/: AgentLoginModel.cs  EnableAuthenticatorModel.cs  ErrorViewModel.cs
src/Mpmt.Agent/Models/FundTransfer/: FundTransferModel.cs
src/Mpmt.Agent/Models/TransactionSearch/: AgentPayOutReceiptModel.cs  TransactionSearchModel.cs  checkAgentTransactionPayoutModel.cs
src/Mpmt.Agent/Properties/: launchSettings.json
src/Mpmt.Agent/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Mpmt.Agent/Views/Agent/: ActivateUser.cshtml  AddAgent.cshtml  AgentLedger.cshtml  DeleteUser.cshtml  Index.cshtml  Profile.cshtml  UpdateAgent.cshtml  _AddCommissionRules.cshtml  _AgentLedger.cshtml  _AgentList.cshtml  _ChangePassword.cshtml
src/Mpmt.Agent/Views/AgentFundRequest/: Index.cshtml  _AgentFundRequestList.cshtml
src/Mpmt.Agent/Views/AgentRegistration/: OTPValidation.cshtml  SignUp.cshtml  Step2.cshtml  Success.cshtml
src/Mpmt.Agent/Views/AgentReport/: AgentCommissionTransactionReport.cshtml  AgentSettlementReport.cshtml  SettlementReport.cshtml  TransactionReport.cshtml  _AgentCommissionTransactionReport.cshtml  _AgentSettlement.cshtml  (+3 more)
src/Mpmt.Core/: AreaNames.cs  Mpmt.Core.csproj  MpmtClaimTypes.cs  MpmtException.cs  MpmtHttpDefaults.cs  MpmtUserDefaults.cs
src/Mpmt.Core/Common/: AesCryptoUtils.cs  ExportHelper.cs  FileTypes.cs  FileValidatorUtils.cs  HashUtils.cs  PasswordUtils.cs  RsaCryptoUtils.cs  SecureRandomNumberGenerator.cs
src/Mpmt.Core/Configuration/: CookieAuthOptions.cs  MypayConfig.cs  StaticContentConfig.cs
src/Mpmt.Core/Domain/: AgentAuthDefaults.cs  ApiResponse.cs  AuthDefaults.cs  FieldError.cs  FieldValidationResult.cs  LoginResults.cs  ResponseCodes.cs  ResponseMessages.cs  ResponseStatuses.cs
src/Mpmt.Core/Dtos/: MpmtResult.cs  ResponseDto.cs  SprocMessage.cs
src/Mpmt.Core/Events/: EntitiyDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  IEventConsumer.cs  IEventPublisher.cs
src/Mpmt.Core/Extensions/: IEnumerableExtensions.cs  SprocMessageExtensions.cs
src/Mpmt.Services/: Mpmt.Services.csproj  VendorTypes.cs  VendorsApis.cs
src/Mpmt.Services/Authentication/: AgentCookiesAuthService.cs  IAgentCookiesAuthService.cs  IPartnerCookieAuthService .cs  IUserAuthSessionService.cs  IUserCookieAuthService.cs  MpmtAuthDefaults.cs  PartnerCookieAuthService.cs  SessionAuthExpiration.cs  UserAuthSessionService.cs  UserCookieAuthService.cs
src/Mpmt.Services/CashAgents/: AgentCredentialsService.cs  AgentMenuService.cs  AgentRegistrationService.cs  AgentReportService.cs  CashAgentCommissionService.cs  CashAgentEmployee.cs  CashAgentUserService.cs  IAgentCredentialsService.cs  IAgentMenuService.cs  IAgentRegistrationService.cs  IAgentReportService.cs  ICashAgentCommissionService.cs  ICashAgentEmployee.cs  ICashAgentUserService.cs
src/Mpmt.Services/Common/: FileProviderService.cs  IFileProviderService.cs  IWebHelper.cs  OtpGeneration.cs  WebHelper.cs
src/Mpmt.Services/Events/: EntityEventConsumer.cs  EventPublisher.cs
src/Mpmt.Services/Extensions/: ClaimsPrincipalExtensions.cs  HeaderDictionaryExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpRequestHeadersExtensions.cs  IServiceCollectionExtensions.cs  StaticContentExtensions.cs  StreamExtensions.cs
src/Mpmt.Services/Hubs/: UserHub.cs
src/Mpmt.Services/Infrastructure/: MappingProfiles.cs
src/Mpmt.Services/Logging/: AgentApiLogger.cs  ExceptionLogger.cs  IAgentApiLogger.cs  IExceptionLogger.cs  IVendorApiLogger.cs  VendorApiLogger.cs
src/Mpmt.Services/Partner/: AgentRegistrationService.cs  DashBoardServices.cs  IAgentRegistrationService.cs  IDashBoardServices.cs  IPartnerApplicationService.cs  IPartnerPayoutHandlerService.cs  IPartnerRecipentServices.cs  IPartnerReportServices.cs  IPartnerSendTxnsService.cs  IPartnerSenderService.cs  IRemitPartnerRegisterServices.cs  ITransactionServices.cs  PartnerApplicationService.cs  PartnerPayoutHandlerService.cs  PartnerPayoutHelper.cs  PartnerRecipentServices.cs  PartnerReportServices.cs  PartnerSendTxnsService.cs  PartnerSenderService.cs  RemitPartnerRegisterServices.cs  TransactionServices.cs
src/Mpmt.Services/Users/: ChangePasswordRequest.cs  ChangePasswordResult.cs  IUserRegistrationService.cs  IUsersService.cs  UserRegistrationRequest.cs  UserRegistrationResult.cs  UserRegistrationService.cs  UsersService.cs
src/Mpmt.Web/: Mpmt.Web.csproj  Program.cs  appsettings.json  libman.json  output.xlsx
src/Mpmt.Web/Common/: WebHelper.cs
src/Mpmt.Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
src/Mpmt.Web/Extensions/: AuthenticationServiceExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Mpmt.Web/Filter/: AdminAuthorizationFilter.cs  LogUserActivityAttribute.cs  PartnerAuthorizationFilter.cs  RegisterDetailFilter.cs  RoleGroupFilterAttribute.cs  RolePremission.cs  ThrottleAttribute.cs
src/Mpmt.Web/Infrastructure/: WebMappingProfiles.cs
src/Mpmt.Web/Models/: ErrorViewModel.cs
src/Mpmt.Web/Properties/: launchSettings.json
src/Mpmt.Web/Views/: _ViewImports.cshtml
(+1574 files in other folders)
